samples/GradientsApp/GradientsApp.Maui/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="http://magic.com/schemas/gradients"
             xmlns:models="clr-namespace:GradientsApp.Maui.Models"
             xmlns:viewModels="clr-namespace:GradientsApp.Maui.ViewModels"
             x:Class="GradientsApp.Maui.Pages.CategoriesPage"
             x:DataType="viewModels:CategoriesViewModel"
             Title="{Binding Title}">
    <CollectionView x:Name="CategoriesList"
                    ItemsSource="{Binding Categories}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedCategory}"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                <Frame x:DataType="models:CategoryItem" HasShadow="True" Margin="10" Padding="10">
                    <StackLayout Spacing="2">
                        <Label Text="{Binding Name}" FontSize="Large" />
                        <Grid>
                            <magic:GradientView GradientSource="{Binding Source}" HeightRequest="160" />
                            <Label Text="Graphics.Native" TextColor="WhiteSmoke" HorizontalOptions="Start" VerticalOptions="End" Margin="5" />
                        </Grid>
                    </StackLayout>
                </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>