samples/GradientsApp/GradientsApp.Maui/Pages/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="http://magic.com/schemas/gradients"
             xmlns:models="clr-namespace:GradientsApp.Maui.Models"
             xmlns:viewModels="clr-namespace:GradientsApp.Maui.ViewModels"
             x:Class="GradientsApp.Maui.Pages.GalleryPage"
             x:DataType="viewModels:GalleryViewModel"
             Title="{Binding Title}">
    <CollectionView x:Name="GradientList"
                    ItemsSource="{Binding GalleryItems}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame x:DataType="models:GalleryItem">
                    <StackLayout Spacing="2">
                        <Grid>
                            <Label Text="Skia" TextColor="WhiteSmoke" HorizontalOptions="Start" VerticalOptions="End" Margin="5" />
                        </Grid>
                        <Grid>
                            <Label Text="Graphics.Skia" TextColor="WhiteSmoke" HorizontalOptions="Start" VerticalOptions="End" Margin="5" />
                        </Grid>
                        <Grid>
                            <magic:GradientView GradientSource="{Binding Source}" 
                                                GradientSize="{Binding Size}" 
                                                HeightRequest="160" />
                            <Label Text="Graphics.Native" TextColor="WhiteSmoke" HorizontalOptions="Start" VerticalOptions="End" Margin="5" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>