samples/GradientsApp/GradientsApp.Maui/Pages/GradientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="http://magic.com/schemas/gradients"
             xmlns:viewModels="clr-namespace:GradientsApp.Maui.ViewModels"
             x:Class="GradientsApp.Maui.Pages.GradientPage"
             x:DataType="viewModels:GradientViewModel"
             Title="Gradient preview">
    <StackLayout>
        <Grid IsVisible="{Binding IsSkiaVisible}" VerticalOptions="FillAndExpand">

            <Label Text="Skia" TextColor="WhiteSmoke" HorizontalOptions="Start" VerticalOptions="End" Margin="5" />
        </Grid>
        <Grid IsVisible="{Binding IsGraphicsSkiaVisible}" VerticalOptions="FillAndExpand">
    
            <Label Text="Graphics.Skia" TextColor="WhiteSmoke" HorizontalOptions="Start" VerticalOptions="End" Margin="5" />
        </Grid>
        <Grid IsVisible="{Binding IsGraphicsNativeVisible}" VerticalOptions="FillAndExpand">
            <magic:GradientView GradientSource="{Binding Source}" 
                                GradientSize="{Binding Size}" 
                                HeightRequest="160" />
            <Label Text="Graphics.Native" TextColor="WhiteSmoke" HorizontalOptions="Start" VerticalOptions="End" Margin="5" />
        </Grid>
        <Grid ColumnDefinitions="*,*,*,*" VerticalOptions="End">
            <Button Text="All" Grid.Column="0" Command="{Binding ShowTabCommand}" CommandParameter="all" />
            <Button Text="Skia" Grid.Column="1" Command="{Binding ShowTabCommand}" CommandParameter="skia" />
            <Button Text="G.Skia" Grid.Column="2" Command="{Binding ShowTabCommand}" CommandParameter="gskia" />
            <Button Text="G.Native" Grid.Column="3" Command="{Binding ShowTabCommand}" CommandParameter="gnative" />
        </Grid>
    </StackLayout>
</ContentPage>