samples/GradientsApp/GradientsApp.Maui/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="http://magic.com/schemas/gradients"
             xmlns:viewModels="clr-namespace:GradientsApp.Maui.ViewModels"
             x:Class="GradientsApp.Maui.Pages.HomePage"
             x:DataType="viewModels:HomeViewModel"
             Title="Home Page"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Grid>
            <magic:GradientView GradientSource="linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%)" />
            <Label HorizontalTextAlignment="Center" TextColor="White" Margin="24">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Magic Gradients" FontSize="36" />
                        <Span Text="&#x0a;using Microsoft.Maui.Graphics" FontSize="18" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
        <VerticalStackLayout Margin="20" Spacing="10">
            <Button Text="Linear Gradients" Command="{Binding GotoFeatureCommand}" CommandParameter="LinearPage" />
            <Button Text="Radial Gradients" Command="{Binding GotoFeatureCommand}" CommandParameter="RadialPage" />
            <Button Text="Masks" Command="{Binding GotoFeatureCommand}" CommandParameter="MasksPage" />
            <Button Text="Animations" Command="{Binding GotoFeatureCommand}" CommandParameter="AnimationsPage" />
            <Button Text="Gallery" Command="{Binding GotoFeatureCommand}" CommandParameter="CategoriesPage" />
            <Button Text="Markup" Command="{Binding GotoFeatureCommand}" CommandParameter="MarkupPage" />

            <Button Text="Linear Repeat" Command="{Binding GotoFeatureCommand}" CommandParameter="LinearRepeatPage" />

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>