samples/GradientsApp/GradientsApp.Maui/Pages/MasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="http://magic.com/schemas/gradients"
             xmlns:viewModels="clr-namespace:GradientsApp.Maui.ViewModels"
             x:Class="GradientsApp.Maui.Pages.MasksPage"
             x:DataType="viewModels:HomeViewModel"
             Title="Masks">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/Styles.css" />
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Spacing="5">
            <!-- Rectangle -->
            <magic:GradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{magic:Rectangle Corners='50,50,50,50'}" />

            <!-- Ellipse -->
            <magic:GradientView HeightRequest="160" StyleClass="AngularGradient" Mask="{magic:Ellipse '90%,90%'}" />

            <!-- Path -->
            <magic:GradientView HeightRequest="160" StyleClass="RainbowGradient" Mask="{magic:Path 'M 0 -100 L 58.8 90.9, -95.1 -30.9, 95.1 -30.9, -58.8 80.9 Z', Stretch=AspectFit}" />

            <!-- Text -->
            <magic:GradientView HeightRequest="160" StyleClass="RainbowGradient">
                <magic:GradientView.Mask>
                    <magic:TextMask Text="Magic" FontSize="80" Stretch="AspectFit" />
                </magic:GradientView.Mask>
            </magic:GradientView>
            <magic:GradientView HeightRequest="160" StyleClass="RainbowGradient">
                <magic:GradientView.Mask>
                    <magic:TextMask Text="Gradients" FontSize="80" 
                                    FontAttributes="Bold,Italic" 
                                    HorizontalTextAlignment="End" 
                                    VerticalTextAlignment="End" />
                </magic:GradientView.Mask>
            </magic:GradientView>
        </StackLayout>
    </ScrollView>
</ContentPage>